# SSAFY 2주차

## 2018.12.17 월요일 : 크롤링 기초

> **0장** : 파이썬 레벨테스트 
>
> **1장** : 크롤링에 대한 이해
>
> **2장** : 다양한 크롤링 기법
>
> **3장** : 텍스트 가공 기법 
>
> - 정규식
> - 엑셀로 다운로드하기 등
>
> **4장** : 데이터 시각화

---

## 2018.12.18 화요일 : 데이터 분석

> **1장** : 트럼프 대통령 트윗으로 시작하는 데이터 처리!
>
> - for, in
> - index
> - startswith()
> - split()
> - append()
> - lower()
> - replace()
>
> **2장** : 영어 단어 모음으로 시작하는 텍스트 파일 분석
>
> - with open() as
> - tuple
> - 한줄 명령어 - lambda, map
> - 데이터 정렬
> - matplotlib => 그래프 그리기

---

## 2018.12.19 수요일 : 챗봇 시작하기

> **1장** : 챗봇 기초
>
> - 챗봇의 개념과 종류 => 조사하는 시간을 가졌음
>
> **2장** : Flask로 API만들기
>
> - API란?
> - Flask란?
> - Flask vs Django
> - REST API로 Flask 구현!
>
> **3장** : 슬랙 챗봇 프로젝트
>
> - 슬랙 가입
>
> **4장** : 슬랙 앱 시작하기!
>
> - 슬랙 앱 설정(만들기)
> - 슬랙 챗봇 첫 메시지!
>
> **5장** : 크롤링 챗봇 만들기
>
> - 이론 1 : 슬랙 네이버 인기검색어 챗봇
> - 이론 2 : 슬랙 챗봇 기능 추가하기

---

## 2018.12.20 목요일 : 챗봇 프로젝트

>**1장** : 슬랙 챗봇 로컬 환경 구성하기
>
>- Python & Flask 설치
>- Ngrok 실행
>
>**2장** : 슬랙 챗봇 라이브러리
>
>- Python 오픈소스 라이브러리 Slacker
>- Message Fromatting
>
>**3장** : 챗봇 챌린지!
>
>- 나만의 챗봇 "Bob Bot" 제작
>- 로또 당첨 번호와 하루 별자리 운세를 알려주는 챗봇을 제작했다.
>- 따로 다른 봇들의 명령을 가지고 와서 봇과 연계 작용한다.
>
___

## 2018.12.21 금요일 : Git과 Git 버전 관리

>**1장** : Git 기초 - Git이란?
>
>- 오플소스 프로젝트와 기업/개인의 프로젝트 관리
>- SVN vs Git
>- 왜 Git을 많이 사용할까?
>- Git의 정보관리
>
>**2장** : Git 시작하기
>
>- Git 설치
>- Git 초기 설정
>- Git 저장소 생성
>- Git 파일 생성과 저장소 반영
>- Git에서 관리하는 세 영역
>
>**3장** : Git 가지치기(Branch)
>
>- Git Branch란?
>- Git Branch 생성하기!
>- Git Merge
>
>**4장** : Git 원격 저장소
>
>- Github의 특징
>- Github로 프로젝트 관리하기
>- Github에 나의 챗봇 업로드하기

---

##`2주차 SSAFY 종료!`
